<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iul.poo.firefight.objects.Land" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Land.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="317"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iul.poo.firefight.objects.Pine" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Pine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="405"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="pt.iul.poo.firefight.tools.Movable" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/tools/Movable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="169"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="pt.iul.poo.firefight.objects.Plane" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Plane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="404"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iul.poo.firefight.tools.FireFightObject" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/tools/FireFightObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="135" x="720" y="203"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iul.poo.firefight.tools.FireFightSupport" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/tools/FireFightSupport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="145" x="477" y="296"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iul.poo.firefight.objects.Burnt" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Burnt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="43" width="104" x="662" y="296"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iul.poo.firefight.main.FireSimulator" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/main/FireSimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="129"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI" 
    project="GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI" 
    file="/GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="225"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="pt.iul.ista.poo.gui.ImageTile" 
    project="GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI" 
    file="/GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI/src/pt/iul/ista/poo/gui/ImageTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="153"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="pt.iul.poo.firefight.objects.Fireman" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Fireman.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="405"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iul.poo.firefight.objects.Eucaliptus" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Eucaliptus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="405"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iul.poo.firefight.objects.Bulldozer" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Bulldozer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="403"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iul.poo.firefight.objects.Grass" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Grass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1181" y="405"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iul.poo.firefight.objects.Fire" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/objects/Fire.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="43" width="104" x="806" y="296"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iul.poo.firefight.tools.Forest" 
    project="FireFightExample_V1_1_HernandezSilva_73385" 
    file="/FireFightExample_V1_1_HernandezSilva_73385/src/pt/iul/poo/firefight/tools/Forest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="43" width="104" x="950" y="296"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="allObjects"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="INSTANCE"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="INSTANCE"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="images"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>